# Server Configuration
server.port=8080
#server.address=172.16.11.22

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Security Configuration
# Specify roles for testing if you plan to use in-memory authentication for simplicity in Swagger testing.
# Uncomment and set if you need to add default usersf
# spring.security.user.name=admin
# spring.security.user.password=admin
# spring.security.user.roles=ADMIN



# H2 Database (for Testing)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=passworde
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console  # Accessible at /h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true

# Logging Configuration (optional for debugging)
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

myswagger.openapi.dev-url=http://localhost:8080
#myswagger.openapi.prod-url=http://172.16.11.22:8080

